# projectPerson

./: pom.xml
src/main/java/com/person/controller/: PersonController.java
src/main/java/com/person/model/: Person.java
src/main/java/com/person/repository/: IPersonRepository.java  PersonRepository.java
src/main/java/com/person/service/: IPersonService.java  PersonService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
